<svg viewport-fill="red" class="screen" x="0" y="0" width="100%" height="100%">

  <section id="trackingScreen" class="container" fill="black" x="0" y="0" width="100%" height="100%">

    <svg class="text-container" id="text-status" y="0%" x="0">
      <text id="status" font-size="35" fill="white">Connecting2...</text>
    </svg>

    <!-- <svg class="text-container" id="text-clock" y="0">
      <text id="clock" font-size="120" font-family="Seville-Condensed" fill="white">00:00</text>
    </svg> -->

    <!-- <svg class="text-container" id="text-alarm" y="0">
      <image y="100%-10" width="25" height="25" href="dismiss.png" />
      <text id="alarmTime" y="100%-12" font-size="35" fill="white">No alarm</text>
    </svg>
 -->
      <!-- <text x="$" font-size="50" font-family="Seville-Regular" fill="white">am</text> -->
      <!-- <image y="100%-12" height="35" href="alarm.png" /> -->

    <!-- <use id="btn-br" href="#combo-button-lower-right" fill="fb-peach">
      <set href="combo-button-icon" attributeName="href" to="dismiss.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="play_press.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use> -->


  </section>

  <svg id="alarmScreen" fill="white">

    <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
      <set href="combo-button-icon" attributeName="href" to="dismiss.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="dismiss_press.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>

    <use id="btn-br" href="#combo-button-lower-right" fill="fb-peach">
      <set href="combo-button-icon" attributeName="href" to="snooze.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="snooze_press.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>

  </svg>


  <!-- <text id="accel-label" class="sensor-label" x="50%" y="30">accelerometer</text>
  <text id="accel-data" class="sensor-data" x="50%" y="65">{ ... }</text>
  <text id="hrm-label" class="sensor-label" x="50%" y="190">heart rate</text>
  <text id="hrm-data" class="sensor-data" x="50%" y="225">{ ... }</text> -->

</svg>
