<svg class="screen" x="0" y="0" width="100%" height="100%">

    <rect id="background" fill="black" x="0" y="0" width="100%" height="100%" />

    <svg id="welcomePage">
      <text id="startTitle" x="50%" y="50" height="100" font-family="System-Regular" fill="yellow" font-size="35" font-weight="bold" text-anchor="middle">Good night...</text>
      <textarea id="instructions" x="5" y="70" width="100%-10" height="450" font-family="System-Regular" fill="yellow" font-size="20" font-weight="bold" text-anchor="middle">
        Start sleep tracking in the Sleep as Android phone app.
        Make sure "Settings > Wearables > Use wearables" is set to Fitbit.
      </textarea>
      <textarea id="connecting" x="5" y="100%-70" width="100%-10" height="35" font-family="System-Regular" fill="white" font-size="35" font-weight="bold" text-anchor="middle">
        Connecting...
      </textarea>
    </svg>

    <svg id="runningPage" x="6" y="0" width="100%" height="100%">

      <svg class="text-container" id="text-status" y="0" x="0">
        <text id="status" font-size="35" fill="yellow" y="35" text-length="20">Connecting...</text>
        <image id="statusAlarmImg" y="5" width="40" height="40" href="alarm.png" fill="grey" />
        <text id="statusAlarmTime" y="40" x="45" font-size="40" fill="white" >ALARM</text>
      </svg>

      <svg class="text-container" id="text-clock" y="35">
        <text id="clock" font-size="120" y="120" font-family="Seville-Condensed" fill="white">00:00</text>
      </svg>

      <svg class="text-container" id="text-alarm" y="100%-40">
        <image id="alarmImg" y="0" width="35" height="35" href="dismiss.png" fill="white" />
        <text id="alarmTime" y="30" x="45" font-size="35" fill="white"></text>
      </svg>

      <g id="trackingBtns">
        <use id="tracking-btn-br" href="#combo-button-lower-right" fill="fb-peach">
          <set href="combo-button-icon" attributeName="href" to="pause.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="pause.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
      </g>

      <g id="alarmBtns">
        <use id="alarm-btn-tr" href="#combo-button-upper-right" fill="fb-red">
          <set href="combo-button-icon" attributeName="href" to="dismiss.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="dismiss.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>

        <use id="alarm-btn-br" href="#combo-button-lower-right" fill="fb-peach">
          <set href="combo-button-icon" attributeName="href" to="snooze.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="snooze.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
      </g>
    </svg>

    <svg id="exitPage">
      <text y="110" x="50%" id="Title" font-family="System-Regular" fill="yellow" font-size="35" font-weight="bold" text-anchor="middle">Exit: Are you sure?</text>
      <svg y="$">
        <use id="btn-yes" href="#square-button-toggle" x="50%" fill="fb-green">
          <set href="#text" attributeName="text-buffer" to="Yes" />
        </use>
        <use id="btn-no" href="#square-button-toggle" value="1" fill="fb-red">
          <set href="#text" attributeName="text-buffer" to="No" />
        </use>
      </svg>
    </svg>

</svg>