<svg id="root" class="screen full-size">
  <use id="background" href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">

    <svg id="welcomePage" class="horizontal-pad">
      <text y="45" id="startTitle" fill="yellow" class="center-text" x="50%">Good night...</text>
      <textarea y="$" id="instructions" class="p3" font-size="28" fill="yellow">
      Start sleep tracking in the Sleep as Android phone app.
Make sure "Settings > Wearables > Use wearables" is set to Fitbit.</textarea>
      <text id="connecting" fill="white" font-weight="bold" class="center-text" x="50%" y="100%-30">Connecting...</text>
    </svg>

    <svg id="runningPage" x="6" y="0" width="100%" height="100%">

      <svg class="text-container" id="text-status" x="20" y="20">
        <text id="status" font-size="35" fill="yellow" y="35" text-length="20">Connecting...</text>
        <text id="hrText" font-size="35" fill="yellow" y="35" x="140" text-length="8"></text>
        <image id="statusAlarmImg" y="5" width="40" height="40" href="alarm.png" fill="grey" />
        <text id="statusAlarmTime" y="40" x="45" font-size="40" fill="white" >ALARM</text>
      </svg>

      <svg class="text-container" id="text-clock" y="40">
        <text id="clock" font-size="120" y="120" font-family="Seville-Condensed" fill="white">00:00</text>
      </svg>

      <svg class="text-container" id="text-alarm" x="20" y="100%-75">
        <image id="alarmImg" y="0" width="35" height="35" href="dismiss.png" fill="white" />
        <text id="alarmTime" y="30" x="45" font-size="35" fill="white"></text>
      </svg>

      <use id="trackingBtn" href="#icon-button" class="medium-button application-fill tracking-btn" />

      <svg id="alarmBtns">
        <use id="alarm-btn-dismiss" href="#text-button" class="text-button bottom left application-fill" />
        <use id="alarm-btn-snooze" href="#text-button" class="text-button bottom right secondary application-fill" />
      </svg>

    </svg>

    <svg id="exitPage">
      <text y="110" x="50%" id="Title" font-family="System-Regular" fill="yellow" font-size="35" font-weight="bold" text-anchor="middle">Exit: Are you sure?</text>

      <use id="btn-no" href="#text-button" class="text-button bottom left secondary application-fill" />
      <use id="btn-yes" href="#text-button" class="text-button bottom right application-fill" />
    </svg>
  </use>
</svg>
